\documentclass[a4paper]{article}
\usepackage{graphicx}
\usepackage{subfigure}
%\usepackage{minted}
%\renewenvironment{Sinput}{\minted[frame=single]{r}}{\endminted}
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=leftline}
%\DefineVerbatimEnvironment{Scode}{Verbatim}{}

\begin{document}


<<label=code1a, echo=FALSE>>=
require(pmc)
data(geospiza_lambda) # option to use saved data from the manuscript
hist(bm_v_lambda$test_par_dist[3,], col=rgb(0,0,1,.5), border="white", breaks=15, main="", xlab="Estimated lambda")
abline(v=lambda[[1]][3], lwd=3, lty=2, col="darkred") #True value
text(lambda[[1]][3], 300, "True lambda", pos=2)
@

<<label=code1b, echo=FALSE>>=
data(simtree_lambda_dist)
hist(bm_v_lambda$test_par_dist[3,], col=rgb(0,0,1,.5), border="white", breaks=15, main="", xlab="Estimated lambda")
abline(v=lambda[[1]][3], lwd=3, lty=2, col="darkred") #True value
text(lambda[[1]][3], 300, "True lambda", pos=2)
@

<<label=code1c, echo=FALSE>>=
hist(bm_v_lambda$test_par_dist[2,], col=rgb(0,0,1,.5), border="white", breaks=15, main="", xlab="Estimated sigma")
abline(v=lambda[[1]][2], lwd=3, lty=2, col="darkred") #True value
text(lambda[[1]][2], 300, "True sigma", pos=4)
@


\setkeys{Gin}{width=0.35\textwidth}
\section{Figure 1}
\begin{figure}
\begin{center}
\subfigure[]{
<<label=Fig1a, fig=TRUE, echo=FALSE>>=
<<code1a>> 
@
}\subfigure[]{
<<label=Fig1b, fig=TRUE, echo=FALSE>>=
<<code1b>> 
@
}\subfigure[]{
<<label=Fig1c, fig=TRUE, echo=FALSE>>=
<<code1c>> 
@
}
\end{center}
\caption{1(b), Simulated large tree has adequate power.}
\label{fig:one}
\end{figure}


\setkeys{Gin}{width=0.5\textwidth}
%\section{Figure 1}
\begin{figure}
\begin{center}
\subfigure[]{
  %% echo=TRUE won't work inside a subfigure environment
<<label=Fig2a, fig=TRUE, echo=FALSE>>=
data(anoles_model_choice)
plot(ouLP_v_ouLP4, show_text=FALSE, test=FALSE, shade_p=TRUE, shade=FALSE)
@
}\subfigure[]{
<<label=Fig2b, fig=TRUE, echo=FALSE>>=
plot(ouLP_v_ouLP4, show_text=FALSE, shade_power=TRUE, shade=FALSE)
@
}
\end{center}
\caption{}
\label{fig:two}
\end{figure}


<<label=code3, echo=FALSE>>=
par(mfrow=c(1,4), mar=c(5, 0.1, 4, 0.1))
plot(ouLP_tree, edge.color = treepalette(ouLP_tree), edge.width=5, cex=1.2, show.tip.label=FALSE)
text(par()$xaxp[2]/2, 1, "(a) OU.3", cex=2)
plot(ouLP4_tree, edge.color = treepalette(ouLP4_tree), edge.width=5, cex=1.2, show.tip.label=FALSE)
text(par()$xaxp[2]/2, 1, "(b) OU.4", cex=2)
plot(half_tree, edge.color = treepalette(half_tree), edge.width=5, cex=1.2, show.tip.label=FALSE)
text(par()$xaxp[2]/2, 1, "(c) OU.15", cex=2)
plot(blank, edge.color = "white", edge.width=5, cex=1.8, show.tip.label=TRUE, label.offset = -.9)
@

% setting figure widths has to be done like this
\setkeys{Gin}{width=0.9\textwidth}
\begin{figure}
\begin{center}
<<label=Fig3, fig=TRUE, echo=FALSE>>=
<<code3>>
@
\end{center}
\end{figure}


<<label=code4, echo=FALSE>>=
par(mfrow=c(2,2))
plot(bm_v_ouLP, show_text=FALSE)
legend("topright", c("BM sims", "OU.3 sims", "obs"), pch=c(15,15,46), lty=c(0,0,2), col=c(rgb(0,0,1,.5), rgb(1,0,0,.5), "darkred"))

plot(ouLP_v_half, show_text=FALSE)
legend("topright", c("OU.3 sims", "OU.15 sims", "obs"), pch=c(15,15,46), lty=c(0,0,2), col=c(rgb(0,0,1,.5), rgb(1,0,0,.5), "darkred"))

plot(ouLP_v_ouLP4, show_text=FALSE)
legend("topright", c("OU.3 sims", "OU.4 sims", "obs"), pch=c(15,15,46), lty=c(0,0,2), col=c(rgb(0,0,1,.5), rgb(1,0,0,.5), "darkred"))

plot(bm_v_ou1, show_text=FALSE)
legend("topright", c("BM sims", "OU.1 sims", "obs"), pch=c(15,15,46), lty=c(0,0,2), col=c(rgb(0,0,1,.5), rgb(1,0,0,.5), "darkred"))
@



\begin{figure}
\begin{center}
<<label=Fig4, fig=TRUE, echo=FALSE>>=
<<code4>>
@
\end{center}
\caption{}
\label{fig:four}
\end{figure}




\end{document}


